# BaseDemo

./: .gitignore  README.md  log.txt  settings.gradle.kts
Tools/: build.gradle.kts
Tools/src/androidTest/java/com/example/Tools/: ExampleInstrumentedTest.kt
Tools/src/main/java/com/example/appUtils/: ActivityManager.kt  AppActivityLifecycleCallbacksImpl.kt  AppUtils.kt
Tools/src/main/java/com/example/extension/: HttpExtension.kt  JsonExtension.kt
Tools/src/main/java/com/example/utils/: GsonUtils.kt  ScreenUtils.kt  SpUtils.kt  ThreadPoolUtils.kt  ToastUtils.kt
Tools/src/test/java/com/example/Tools/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ConstantUtils.kt  MyApplication.kt
app/src/main/java/com/example/demo/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/demo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/demo/data/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/demo/fragment/: MainFragment.kt
app/src/main/java/com/example/demo/mode/: MainViewModel.kt
app/src/main/res/drawable/: icon_ava.xml  icon_back.xml  icon_more.xml
app/src/main/res/layout/: activity_main_layout.xml  activity_test_layout.xml  fragment_main_layout.xml  top_view_layout.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/lmz/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/lmz/network/http/: HttpHeadInterceptor.kt  IHttpRequestService.kt  ResponseBean.kt  RetrofitUtils.kt  SerializableOkHttpCookies.kt
network/src/main/java/com/lmz/network/utils/: DateUtils.kt  KLog.kt
network/src/test/java/com/lmz/network/: ExampleUnitTest.kt
widget/: build.gradle.kts
widget/src/androidTest/java/com/lmz/widght/: ExampleInstrumentedTest.kt
widget/src/main/java/com/lmz/widght/: AmountTextView.kt  BindingAdapters.java  CircleImageView.kt  CustomRedDot.java  ReddotView.java
widget/src/main/java/com/lmz/widght/dialog/: CustomDialog.kt  DialogClickInterface.kt
widget/src/main/res/drawable/: circle_dialog_bg.xml  icon_close.xml  reddot_layout.xml
widget/src/main/res/layout/: custom_dialog_layout.xml
widget/src/main/res/values/: attr.xml  themes.xml
widget/src/test/java/com/lmz/widght/: ExampleUnitTest.kt
